# Forgot password email
ForgotPassword.Subject=Password reset
ForgotPassword.DidYouForget=Did you forget your password to Cleo Portal?
ForgotPassword.TheseThingsHappen=These things happen.
ForgotPassword.ResetNow=Reset your password now.
ForgotPassword.ContactAdmin=If you did not request this password reset, you may wish to contact your administrator.

# LDAP forgot password email
LdapForgotPassword.Subject=Password reset
LdapForgotPassword.DidYouForget=Did you forget your password to Cleo Portal?
LdapForgotPassword.SpecialType=Because your account is of a special type, your password cannot be reset via this email.
LdapForgotPassword.ContactAdmin=If you did not request this password reset, you may wish to contact your administrator.
