<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Host alias="Generic AS2" application="" by="AEvett" cemcapable="False" class="*CwwQN00sPlERHhodTQweUUEQTkgXT0ZTFBUPEwsLQw**" enabled="True" local="False" localhostclass=".as2bean.AS2LocalHost" modified="2010/01/26 14:43" preconfigured="2005/03/18 10:42" ready="False" secure="False" servercertfile="" transport="AS2/HTTP" version="1">
  <Addcontenttypetoinbox>False</Addcontenttypetoinbox>
  <Checkservername>False</Checkservername>
  <Connecttype>0</Connecttype>
  <Fileidentifiedby>0</Fileidentifiedby>
  <Fileidentifiedfieldnum>0</Fileidentifiedfieldnum>
  <Fileidentifiedposition>0</Fileidentifiedposition>
  <Generatefilenameresponses>False</Generatefilenameresponses>
  <Headerlines>0</Headerlines>
  <Inbox>inbox\</Inbox>
  <Index>0</Index>
  <Indexdate>-1</Indexdate>
  <Internal>0</Internal>
  <Messageversion>1.1</Messageversion>
  <Origin>Generic AS2</Origin>
  <Outbox>outbox\</Outbox>
  <Overwrite>False</Overwrite>
  <Port>0</Port>
  <Responseaction>0</Responseaction>
  <Runninglocalrequired>False</Runninglocalrequired>
  <Serviceoverride>False</Serviceoverride>
  <Standardhtmldirectory>True</Standardhtmldirectory>
  <Usedefaultfilename>False</Usedefaultfilename>
  
  <Advanced>XMLEncryptionAlgorithm=System Default</Advanced>
  
  <Advanced>Compression-SigningOrder=Sign then compress</Advanced>
  <Advanced>SSLCipher= </Advanced>
  <Advanced>OutboxSort=System Default</Advanced>
  
  <Advanced>ZipCompressionLevel=System Default</Advanced>
  <Advanced>AutoAcceptReceivedCertificate(CEM)= </Advanced>
  
  <Contenttypedirs>XML=xml</Contenttypedirs>
  <Contenttypedirs>Plain Text=plain</Contenttypedirs>
  <Contenttypedirs>EDIFACT=</Contenttypedirs>
  <Contenttypedirs>X12=</Contenttypedirs>
  <Contenttypedirs>Other=other</Contenttypedirs>
  <Contenttypedirs>Binary=binary</Contenttypedirs>
  <Contenttypedirs>EDI Consent=</Contenttypedirs>
  <Mailbox alias="myMailbox" by="AEvett" class="*BxAdExYeMk0sPlERHhodTQweUQ**" enabled="True" folder="" localencrcertalias="" localencrcertpassword="" localencrpending="False" localencrreadonly="False" localsigncertalias="" localsigncertpassword="" modified="2010/01/26 14:43" partnerclientcertfile="" partnerreadonly="False" partnerservercertfile="" ready="True" servercertfile="" serversigncertfile="" version="1">
    <Asyncdeliverymethod>2</Asyncdeliverymethod>
    <Authtype>0</Authtype>
    <Compressedrequest>False</Compressedrequest>
    <Deliverytype>0</Deliverytype>
    <Emailmdn>False</Emailmdn>
    <Encryptedrequest>False</Encryptedrequest>
    
    <Encryptionmethod>4</Encryptionmethod>
    <Forceencryption>False</Forceencryption>
    <Forcemdnsignature>False</Forcemdnsignature>
    <Forcesignature>False</Forcesignature>
    <Lastclientemailexecutedate>-1</Lastclientemailexecutedate>
    <Lastserveremailexecutedate>-1</Lastserveremailexecutedate>
    
    
    <Localreadonly>False</Localreadonly>
    <Localsignpending>False</Localsignpending>
    <Mictype>0</Mictype>
    <Overridelistenercerts>False</Overridelistenercerts>
    
    
    <Receiptdesired>False</Receiptdesired>
    <Signedreceipt>False</Signedreceipt>
    <Signedrequest>False</Signedrequest>
    <Useencrcert>False</Useencrcert>
    <Usesamecerts>False</Usesamecerts>
    <Usesigncert>False</Usesigncert>
    <Action alias="send" by="AEvett" class="*ERAWCxw+TSw+UREeGh1NDB5R" enabled="True" modified="2010/01/26 14:41" ready="True" version="1">
      
    <Commands># Send files to remote host
PUT -DEL *</Commands>
    </Action>
    <Action alias="collect" by="AEvett" class="*ERAWCxw+TSw+UREeGh1NDB5R" enabled="True" modified="2010/01/26 14:43" ready="True" version="1">
      
    <Commands># With this protocol, files are pushed by the remote host to your local inbox. 
# This action copies all 'inbox' files received into one file called receive.file.
# CAUTION: After this action runs, receive.file must be processed by the back-end system 
# before it runs again; else it will be deleted and re-created...and data will be lost.

# Initialize inbound file
# LDELETE receive.file

# Merge all files received into receive.file
# LCOPY -DEL -APE * receive.file</Commands>
    </Action>
  </Mailbox>
  <Syntax>PUT POST /as2
AS2-From=,AS2-To=,Subject=,[Content-Type=|EDIFACT|X12|XML|Binary|Plain Text|EDI Consent|]</Syntax>
</Host>
