<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Host alias="Generic Sterling Commerce Gentran Integration Suite AS3" application="" by="AEvett" class="*CwwQN0wsPlERHhodTQweUUEKGhcXSgpOUwsOBRIVSE5D" enabled="True" local="False" localhostclass=".as2bean.AS2LocalHost" modified="2010/01/26 15:07" preconfigured="2007/04/26 15:28" ready="False" securitymode="None" servercertfile="" transport="AS3/FTP" type="Sterling" version="1">
  <Activedataporthigh>0</Activedataporthigh>
  <Activedataportlow>0</Activedataportlow>
  <Addcontenttypetoinbox>False</Addcontenttypetoinbox>
  <Connecttype>0</Connecttype>
  <Datachannelmode>Passive</Datachannelmode>
  <Datatype>Binary</Datatype>
  <Index>0</Index>
  <Indexdate>-1</Indexdate>
  <Internal>0</Internal>
  <Messageversion>1.1</Messageversion>
  <Notes>This is a template of the host that was used by the Cleo VersaLex client product for the Sterling Commerce Gentran Integration Suite AS3 server product during Drummond AS3 interoperability certification testing and uses the prescribed settings that were specified by that server at that time.  Note that settings have been left as generic as possible for this host and your settings may be slightly different based on the particular agreements with your trading partner. 

At the host level enter your trading partner's FTP server address on the "General" tab.  The default Security Mode setting is "None".  If a secure connection will be required, choose the "SSL Auth" setting as the Security Mode on the "FTP" tab.  The appropriate "Explicit SSL Command" is already preset for this host in the Advanced tab.

Note that Sterling REQUIRES AUTH TLS-P for TLS.  The combination of AUTH TLS, PROT P DO NOT work!

We have found that this combination also works if they are the first lines in the action:
QUOTE PBSZ 0
QUOTE PROT P 

Refer to the notes at the Mailbox and Action level for additional setting requirements and information. 
</Notes>
  <Origin>nuBridges AS3</Origin>
  <Overwrite>False</Overwrite>
  <Passivedataporthigh>0</Passivedataporthigh>
  <Passivedataportlow>0</Passivedataportlow>
  <Port>0</Port>
  <Runninglocalrequired>False</Runninglocalrequired>
  <Serverallowsdelete>True</Serverallowsdelete>
  <Serverrequirespbszfortls>True</Serverrequirespbszfortls>
  <Serverrequiresprotpfortls>True</Serverrequiresprotpfortls>
  <Serverrequirestempdirectory>False</Serverrequirestempdirectory>
  <Serverrequiresuniquefilenames>False</Serverrequiresuniquefilenames>
  <Substitutepassiveipaddress>True</Substitutepassiveipaddress>
  <Usedefaultfilename>False</Usedefaultfilename>
  
  <Advanced>ExplicitSSLCommand=AUTH TLS-P</Advanced>
  <Advanced>XMLEncryptionAlgorithm=System Default</Advanced>
  
  <Advanced>Compression-SigningOrder=Sign then compress</Advanced>
  <Advanced>SSLCipher= </Advanced>
  <Advanced>UseNLST=true</Advanced>
  <Advanced>OutboxSort=System Default</Advanced>
  
  <Advanced>ZipCompressionLevel=System Default</Advanced>
  
  <Advanced>FileListParseMethod= </Advanced>
  <Contenttypedirs>XML=xml</Contenttypedirs>
  <Contenttypedirs>Plain Text=plain</Contenttypedirs>
  <Contenttypedirs>EDIFACT=</Contenttypedirs>
  <Contenttypedirs>X12=</Contenttypedirs>
  <Contenttypedirs>Other=other</Contenttypedirs>
  <Contenttypedirs>Binary=binary</Contenttypedirs>
  <Contenttypedirs>EDI Consent=</Contenttypedirs>
  <Mailbox alias="myMailbox" by="AEvett" class="*BxAdExYeMkwsPlERHhodTQweUQ**" clientcertalias="" clientcertpassword="" enabled="True" folder="" localencrcertalias="" localencrcertpassword="" localencrpending="False" localencrreadonly="False" localsigncertalias="" localsigncertpassword="" modified="2010/01/26 15:07" partnerreadonly="False" partnerservercertfile="" ready="False" servercertfile="" serversigncertfile="" version="1">
    <Asyncdeliverymethod>4</Asyncdeliverymethod>
    <Compressedrequest>False</Compressedrequest>
    <Contenttype>-1</Contenttype>
    <Deliverytype>1</Deliverytype>
    <Emailmdn>False</Emailmdn>
    <Encryptedrequest>True</Encryptedrequest>
    
    <Encryptionmethod>4</Encryptionmethod>
    <Forceencryption>False</Forceencryption>
    <Forcemdnsignature>False</Forcemdnsignature>
    <Forcesignature>False</Forcesignature>
    <Lastclientemailexecutedate>-1</Lastclientemailexecutedate>
    <Lastserveremailexecutedate>-1</Lastserveremailexecutedate>
    
    
    <Localreadonly>False</Localreadonly>
    <Localsignpending>False</Localsignpending>
    <Mictype>0</Mictype>
    <Nopasswordrequired>False</Nopasswordrequired>
    <Notes>On the "AS3" tab, signing and encryption and a "SHA-1" MIC Algorithm have been applied by default.  Consult your trading partner for details regarding the required type of security and the type of MIC Algorithm that will be used and adjust as needed.

On the "Certificates" tab, enter the encryption certificate (and optionally the signing certificate) that you exchanged with your trading partner.  If you wish to use certificate(s) other than those defined in the Local Listener, you may choose to override the Local Listener Certificate(s) and enter new certificate aliases.  Be sure to exchange the certificate(s) that you will be using for this trading relationship with your trading partner.

On the "FTP" tab, enter the username and password for your trading partner's FTP server as well as your agreed-upon AS3 names.  Change the "Subject" and the optional "Content-Type" field as needed. 

On the "Security" tab, enter the optional client certificate alias and password if it is required by your trading relationship.    </Notes>
    <Overridelistenercerts>False</Overridelistenercerts>
    
    
    
    
    
    
    
    
    
    
    <Receiptdesired>True</Receiptdesired>
    <Signedreceipt>True</Signedreceipt>
    <Signedrequest>True</Signedrequest>
    <Subject>AS3 Message</Subject>
    <Useencrcert>False</Useencrcert>
    <Usesamecerts>False</Usesamecerts>
    <Usesigncert>False</Usesigncert>
    <Action alias="send" by="AEvett" class="*ERAWCxw+TCw+UREeGh1NDB5R" enabled="True" modified="2010/01/26 15:07" ready="True" version="1">
      
      <Notes>This action connects to your partner's FTP server, changes to the "Incoming" directory and deposits the file 'sendfile.edi'.  Once the file is successfully transferred, it is deleted from your local outbox directory.

Note that your trading partner may use a directory other than "Incoming" for receiving files from you.  Consult your trading partner and change this directory name as needed.</Notes>
    <Commands># Send files to remote host
CD /Incoming
PUT -DEL *</Commands>
    </Action>
    <Action alias="receive" by="AEvett" class="*ERAWCxw+TCw+UREeGh1NDB5R" enabled="True" modified="2010/01/26 15:06" ready="True" version="1">
      
      <Notes>This action connects to your partner's FTP server changes to the "Outgoing" directory and retrieves all the files in that directory and appends them together in the 'recvfile.edi' file in your local inbox directory.  Once all the files are successfully transferred, they are AUTOMATICALLY deleted from the remote directory by the server so you SHOULD NOT include a -DEL on the command line.

All pending MDNs are then uploaded from your mdn subdirectory (under your local outbox) into your trading partner's "Incoming" directory.  Once the transfer is complete, your local MDNs are deleted.

Note that your trading partner may use directory names other than "Incoming" and "Outgoing" for uploads and downloads from you.  Consult your trading partner and change these directory names as needed.</Notes>
    <Commands># Receive all files from remote host
CD /Outgoing
GET *

# Send all pending MDNS
CD /Incoming
PUT -DEL mdn/*.mdn</Commands>
    </Action>
    <Action alias="send+receive" by="AEvett" class="*ERAWCxw+TCw+UREeGh1NDB5R" enabled="True" modified="2010/01/26 15:07" ready="True" version="1">
      
      <Notes>This action connects to your partner's FTP server, changes to the "Incoming" directory and deposits the file 'sendfile.edi'.  Once the file is successfully transferred, it is deleted from your local outbox directory.

It then changes to the "Outgoing" directory and retrieves all the files in that directory and appends them together in the 'recvfile.edi' file in your local inbox directory.  Once all the files are successfully transferred, they are AUTOMATICALLY deleted from the remote directory by the server so you SHOULD NOT include a -DEL on the command line.

All pending MDNs are then uploaded from your mdn subdirectory (under your local outbox) into your trading partner's "Incoming" directory.  Once the transfer is complete, your local MDNs are deleted.

Note that your trading partner may use directory names other than "Incoming" and "Outgoing" for uploads and downloads from you.  Consult your trading partner and change these directory names as needed.</Notes>
    <Commands># Send files to remote host
CD /Incoming
PUT -DEL *

# Receive all files from remote host
CD /Outgoing
GET *

# Send all pending MDNS
CD /Incoming
PUT -DEL mdn/*.mdn</Commands>
    </Action>
  <partnerPGPCompress>False</partnerPGPCompress>
    <partnerPGPForceEncryption>True</partnerPGPForceEncryption>
    <partnerOverrideListenerCert>True</partnerOverrideListenerCert>
  </Mailbox>
</Host>
