<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Host alias="Generic FTP" application="" by="AEvett" class="*CwwQNw8LOVERHhodDwsZUUEMRw9GSx5THE5MBU0SQw**" enabled="True" local="False" modified="2010/01/26 15:33" preconfigured="2004/12/06 14:41" ready="False" transport="FTP" version="1">
  <Activedataporthigh>0</Activedataporthigh>
  <Activedataportlow>0</Activedataportlow>
  <Connecttype>0</Connecttype>
  <Datachannelmode>Passive</Datachannelmode>
  <Datatype>ASCII</Datatype>
  <Index>0</Index>
  <Indexdate>-1</Indexdate>
  <Internal>0</Internal>
  <Origin>Generic FTP</Origin>
  <Passivedataporthigh>0</Passivedataporthigh>
  <Passivedataportlow>0</Passivedataportlow>
  <Port>21</Port>
  <Runninglocalrequired>False</Runninglocalrequired>
  <Substitutepassiveipaddress>False</Substitutepassiveipaddress>
  
  <Advanced>XMLEncryptionAlgorithm=System Default</Advanced>
  <Advanced>PGPHashAlgorithm=SHA-256</Advanced>
  
  <Advanced>UseNLST=true</Advanced>
  <Advanced>OutboxSort=System Default</Advanced>
  <Advanced>PGPEncryptionAlgorithm=TripleDES</Advanced>
  
  <Advanced>ZipCompressionLevel=System Default</Advanced>
  
  <Advanced>PGPCompressionAlgorithm=ZIP</Advanced>
  <Advanced>FileListParseMethod= </Advanced>
  <Mailbox alias="myMailbox" by="AEvett" class="*BxAdExYeMg8LOVERHhodDwsZUQ**" enabled="True" modified="2010/01/26 15:33" ready="False" version="1">
    
    <Lastclientemailexecutedate>-1</Lastclientemailexecutedate>
    <Lastserveremailexecutedate>-1</Lastserveremailexecutedate>
    
    
    <Nopasswordrequired>False</Nopasswordrequired>
    
    
    
    
    
    
    
    
    
    
    <Action alias="receive" by="AEvett" class="*ERAWCxw+Dws5UREeGh0PCxlR" enabled="True" modified="2010/01/26 15:33" ready="True" version="1">
      
    <Commands># Receive all files from remote host
GET *</Commands>
    </Action>
    <Action alias="send" by="AEvett" class="*ERAWCxw+Dws5UREeGh0PCxlR" enabled="True" modified="2010/01/26 15:33" ready="True" version="1">
      
    <Commands># Send files to remote host
PUT -DEL *</Commands>
    </Action>
    <Action alias="send+receive" by="AEvett" class="*ERAWCxw+Dws5UREeGh0PCxlR" enabled="True" modified="2010/01/26 15:33" ready="True" version="1">
      
    <Commands># Send files to remote host
PUT -DEL *

# Receive all files from remote host
GET *</Commands>
    </Action>
  <partnerPGPCompress>False</partnerPGPCompress>
    <partnerPGPForceEncryption>True</partnerPGPForceEncryption>
    <partnerOverrideListenerCert>True</partnerOverrideListenerCert>
  </Mailbox>
</Host>
