<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Host alias="Local HTTP Users" application="" by="AEvett" class="*CwwQNw0aDCoPCws3UQ0aCQ0aDA8LCxdRQUsQRhgNSFMTGU9NBhRD" enabled="True" local="True" modified="2007/06/19 13:23" preconfigured="2007/03/21 14:57" ready="True" transport="HTTP" type="" version="1">
  <Connecttype>0</Connecttype>
  <Ftprootpath>local\root</Ftprootpath>
  <Inbox>inbox\</Inbox>
  
  <Index>0</Index>
  <Indexdate>-1</Indexdate>
  <Internal>0</Internal>
  <Makeremovedirectories>True</Makeremovedirectories>
  <Origin>Local HTTP Users</Origin>
  <Outbox>outbox\payload\</Outbox>
  <Port>0</Port>
  <Runninglocalrequired>True</Runninglocalrequired>
  <Mailbox alias="myTradingPartner" by="AEvett" class="*BxAdExYeMg0aDCoPCws3UQ0aCQ0aDA8LCxdR" enabled="True" modified="2007/06/19 13:23" ready="False" sslclientauth="False" version="1">
    <Homedirectory>myTradingPartner</Homedirectory>
    <Lastclientemailexecutedate>-1</Lastclientemailexecutedate>
    <Lastserveremailexecutedate>-1</Lastserveremailexecutedate>
    
    <Usedefroot>True</Usedefroot>
    <Action alias="collect" by="AEvett" class="*ERAWCxw+DRoMKhMeHBAzUQ**" enabled="True" modified="2007/06/19 13:23" ready="True" version="1">
      
    <Commands># Initialize inbound file
LDELETE recvfile.edi

# Merge all files received into recvfile.edi
LCOPY -DEL -APE %inbox%/* recvfile.edi</Commands>
    </Action>
    <Action alias="release" by="AEvett" class="*ERAWCxw+DRoMKhMeHBAzUQ**" enabled="True" modified="2007/06/19 13:23" ready="True" version="1">
      
    <Commands># Release all not yet available files
LCOPY -DEL -UNI %outbox%/../* %outbox%</Commands>
    </Action>
  <Passworddate>2016/06/08 11:59</Passworddate>
  </Mailbox>
<Associatedwebportal>Default Portal</Associatedwebportal>
  <Incomingmediatypes>*</Incomingmediatypes>
</Host>
