#AjaxSwing properties file
#Mon Jul 18 10:47:01 IST 2016
render.javax.swing.JComboBox=com.cleo.lexicom.html.HTMLJComboBoxRenderer
router.retireJVMAfterClients=1
render.com.cleo.lexicom.SyncVersalexDialog$Table=com.cleo.lexicom.html.HTMLJTableRenderer
router.inProcess=false
render.com.cleo.lexicom.vlnavigator.OpAuditTrailReportFilterDialog$FilterTable=com.cleo.lexicom.html.HTMLJTableRenderer
html.inflate.height=5
render.com.cleo.lexicom.TransferReportFilterDialog$FilterTable=com.cleo.lexicom.html.HTMLJTableRenderer
render.com.cleo.lexicom.vlnavigator.JRadioButtonCellHTML=com.cleo.lexicom.html.HTMLJRadioButtonCellRenderer
render.com.cleo.lexicom.vlnavigator.graphs.VLChartPanel=com.cleo.lexicom.html.CustomPNGSnapshotRenderer
agent.classPath=
render.javax.swing.JLabel=com.cleo.lexicom.html.HTMLJLabelRenderer
render.com.cleo.lexicom.SyncDialog$SyncTable=com.cleo.lexicom.html.HTMLJTableRenderer
html.theme=web
render.com.cleo.lexicom.beans.JTextFieldTT=com.cleo.lexicom.html.HTMLJTextFieldTTRenderer
router.agentWaitTimeout=120
router.autoSubmit=60
render.com.cleo.lexicom.EDIFunctionalGroupTable=com.cleo.lexicom.html.HTMLJTableRenderer
agent.ignoreUnsupportedActions=true
render.com.cleo.lexicom.vlnavigator.ApplicationsTree=com.cleo.lexicom.html.HTMLApplicationsTreeRenderer
html.errorPageURL=/webgui/error
router.sessionTimeout=60
html.template.page=default-page/pageVL.html
render.com.cleo.lexicom.vlnavigator.VLPoolVLTradersPanel$SyncTable=com.cleo.lexicom.html.HTMLJTableRenderer
html.ignoreClientErrors=true
emulate.*=com.cleo.lexicom.html.HTMLActionEmulator
agent.usePlatformGraphicsEnvironment=false
render.com.cleo.lexicom.EDITransactionSetTable=com.cleo.lexicom.html.HTMLJTableRenderer
render.com.cleo.lexicom.TradingPartnersTable=com.cleo.lexicom.html.HTMLJTableRenderer
html.inflate.width=10
render.com.cleo.lexicom.SyncErrorDialog$Table=com.cleo.lexicom.html.HTMLJTableRenderer
render.com.cleo.util.JTextFieldUpperCase=com.cleo.util.HTMLJTextFieldUpperCaseRenderer
agent.appStartClass=com.cleo.lexicom.vlnavigator.VLNavigator
render.com.cleo.lexicom.beans.JTextFieldOnChangeSubmit=com.cleo.lexicom.html.HTMLJTextFieldOnChangeSubmitRenderer
window.*.session.keepAlive=true
agent.appParams=-path "/Users/rohit/software/vagrant/test/latest/"
html.template.initializing=default-page/initializingVLN.html
render.com.cleo.lexicom.EDIInterchangeTable=com.cleo.lexicom.html.HTMLJTableRenderer
agent.useAjaxSwingFontsConfigFile=false
render.com.cleo.lexicom.vlnavigator.VLNTree=com.cleo.lexicom.html.HTMLVLNTreeRenderer
render.com.cleo.lexicom.beans.LexJPasswordField=com.cleo.lexicom.html.HTMLLexJPasswordFieldRenderer
router.updateInterval=10
render.com.cleo.lexicom.help.ContextHelpButton=com.cleo.lexicom.html.HTMLJButtonHrefRenderer
render.javax.swing.table.JTableHeader=com.cleo.lexicom.html.HTMLJTableHeaderRenderer
render.javax.swing.JButton=com.cleo.lexicom.html.HTMLJButtonHrefRenderer
render.com.cleo.lexicom.vlnavigator.OpAuditTrailReportTable=com.cleo.lexicom.html.HTMLJTableRenderer
html.exitPageURL=/webgui/exit
render.com.cleo.lexicom.beans.JTextAreaTT=com.cleo.lexicom.html.HTMLJTextAreaTTRenderer
agent.requestTimeout=120
render.com.cleo.swing.JButtonHref=com.cleo.lexicom.html.HTMLJButtonHrefRenderer
agent.requestFilterClass=com.cleo.lexicom.html.HTMLAgentRequestFilter
render.com.cleo.lexicom.TransferReportTable=com.cleo.lexicom.html.HTMLJTableRenderer
