<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Host alias="Preconfigured" application="" by="DPetta" class="*CwwQNwwPCws3URoNChwaDFERHhodDwsLF1E*" enabled="True" enc="3f2751d2-6648-4181-807e-0087881b6cab" folder="lan" local="False" modified="2007/09/26 14:54" preconfigured="2003/07/11 11:22" ready="True" secure="False" test="False" transport="" type="" version="1">
  <Address>www.cleo.com</Address>
  <Checkservername>False</Checkservername>
  <Connecttype>0</Connecttype>
  <Fielddelimiter>'</Fielddelimiter>
  <Fileidentifiedby>1</Fileidentifiedby>
  <Fileidentifiedfieldnum>0</Fileidentifiedfieldnum>
  <Fileidentifiedposition>0</Fileidentifiedposition>
  <Fileidentifiedtag>window.open('</Fileidentifiedtag>
  <Headerlines>0</Headerlines>
  <Index>0</Index>
  <Indexdate>-1</Indexdate>
  <Internal>0</Internal>
  <Linedelimiter>&lt;tr&gt;</Linedelimiter>
  <Port>-1</Port>
  <Runninglocalrequired>False</Runninglocalrequired>
  <Secureportrequired>False</Secureportrequired>
  <Standardhtmldirectory>False</Standardhtmldirectory>
  <Advanced>XMLEncryptionAlgorithm=System Default</Advanced>
  <Advanced>PGPHashAlgorithm=System Default</Advanced>
  <Advanced>AllowActionsToRunConcurrently=false</Advanced>
  <Advanced>SSLCipher= </Advanced>
  <Advanced>OutboxSort=System Default</Advanced>
  <Advanced>PGPEncryptionAlgorithm=System Default</Advanced>
  <Advanced>ZipCompressionLevel=System Default</Advanced>
  <Advanced>HighPriorityOutgoingWeight=10</Advanced>
  <Advanced>PGPCompressionAlgorithm=System Default</Advanced>
  <Advanced>HighPriorityIncomingWeight=10</Advanced>
  <Mailbox alias="myMailbox" by="DPetta" certalias="" certpassword="" class="*BxAdExYeMgwPCws3URoNChwaDFERHhodDwsLF1E*" enabled="True" localdecryptcert="" localencryptcert="" modified="2007/09/26 14:54" partnerdecryptcert="" partnerdecryptpassword="" partnerencryptcert="" partnerpackaging="None" ready="True" version="1">
    <Authtype>0</Authtype>
    <Lastclientemailexecutedate>-1</Lastclientemailexecutedate>
    <Lastserveremailexecutedate>-1</Lastserveremailexecutedate>
    <Localpackaging>None</Localpackaging>
    <Action actiontype="Commands" alias="list" by="DPetta" class="*ERAWCxw+DAsMEDcbGg0KGBYZERAcGg0vUQwLDBAXGxoNChgWGREQHBoND1EaDQocGgxRER4aHQ8L&#10;CxdR" enabled="True" modified="2007/09/26 14:54" ready="True" version="1">
      <Commands>DIR PreConfig.asp</Commands>
      <Filesin>2</Filesin>
      <Filesout>0</Filesout>
      <Messages>2016/06/10 12:10:34   Run: type="Download"\</Messages>
      <Messages>2016/06/10 12:10:34      Detail: "Connecting to http://www.cleo.com:80..."\</Messages>
      <Messages>2016/06/10 12:10:34   Command: "GET /SoftwareUpdate/PreConfigHosts/Volvo OFTP2.zip" type="HTTP"\green</Messages>
      <Messages>2016/06/10 12:10:34      HTTP: "GET /SoftwareUpdate/PreConfigHosts/Volvo OFTP2.zip"\</Messages>
      <Messages>2016/06/10 12:10:34      Detail: "LocalPort: 58697 / RemotePort: 80" level=1\</Messages>
      <Messages>2016/06/10 12:10:34         Transfer: kB/sec=193.945 kBytes=1.939 seconds=0.01\blue</Messages>
      <Messages>2016/06/10 12:10:36      Response: "200 OK"\</Messages>
      <Messages>2016/06/10 12:10:36      Result:\orange</Messages>
    </Action>
    <Action actiontype="Commands" alias="receive" by="DPetta" class="*ERAWCxw+DAsMEDcbGg0KGBYZERAcGg0vUQwLDBAXGxoNChgWGREQHBoND1EaDQocGgxRER4aHQ8L&#10;CxdR" enabled="True" modified="2007/09/26 14:54" ready="True" version="1">
      <Commands>GET -DIR PreConfig.asp</Commands>
      <Filesin>0</Filesin>
      <Filesout>0</Filesout>
    </Action>
  </Mailbox>
  <Syntax>DIR GET /download/PreConfig.asp?[serial=]</Syntax>
  <Syntax>GET GET </Syntax>
</Host>
