<pip canEdit="true" pipCode="0A1" pipVersion="1.0" pipDescription="Notification of Failure" encryptionMode="0" signing="true" retries="3" actions="1" requesterRole="PIP Failure Notifier" requesterService="PIP Failure Notifier Service" responderRole="Failure Report Administrator" responderService="Failure Report Administrator Service" syncAcks="false" isNOF="true">
	<request activityId="Distribute Notification of Failure" actionId="Failure Notification Action" auth="true" nonRep="true" validation="DTD"/>
	<requestAck timeToAck="02:00:00" auth="true"/>
</pip>
