<pip canEdit="true" pipCode="3B3" pipVersion="V11.01" pipDescription="Distribute Shipment Status" encryptionMode="0" signing="false" retries="3" actions="1" requesterRole="Transport Service Provider" requesterService="Transport Service Provider Service" responderRole="In-transit Information User" responderService="In-transit Information User Service" syncAcks="false" timeToPerform="02:00:00">
	<request activityId="Initiate Shipment Status Distribution" actionId="Shipment Status Distribution Action" auth="false" nonRep="false"/>
	<requestAck timeToAck="02:00:00" auth="false"/>
</pip>
