<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class name="com.cleo.lexicom.hibernate.tables.VLContactNum">
    <id name="VLContactNum"/>
    <property name="Description"/>
  </class>
</hibernate-mapping>
