<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class dynamic-insert="false" dynamic-update="false" mutable="true" name="com.cleo.lexicom.hibernate.tables.VLFaxInboundAttempt" optimistic-lock="version" polymorphism="implicit" select-before-update="false" table="VLFaxInboundAttempt">
    <id name="VLFaxInboundAttemptID">
      <generator class="native"/>
    </id>
    <many-to-one class="com.cleo.lexicom.hibernate.tables.VLFaxJob" column="VLFaxJobID" name="VLFaxJob" not-null="true"/>
    <many-to-one class="com.cleo.lexicom.hibernate.tables.VLEntity" column="VLEntityID" name="VLEntity" not-null="true"/>
    <many-to-one class="com.cleo.lexicom.hibernate.tables.VLDocument" column="VLDocumentID" name="VLDocument" not-null="true" unique="true"/>
    <property name="VLStatusNum"/>
    <property name="Details"/>
    <property name="Port"/>
    <property name="PagesReceived"/>
    <property name="MinSpeed"/>
    <property name="MaxSpeed"/>
    <property name="Encoding"/>
    <property name="Resolution"/>
    <property name="RemoteCSID"/>
    <property name="CalledFaxNumber"/>
    <property name="CallerID"/>
    <property name="StartCall"/>
    <property name="StartConnection"/>
    <property name="EndConnection"/>
    <property name="LastMod"/>
    <set inverse="true" name="DeliveryAttempts">
      <key column="VLFaxInboundAttemptID"/>
      <one-to-many class="com.cleo.lexicom.hibernate.tables.VLFaxInboundDeliveryAttempt"/>
    </set>
  </class>
</hibernate-mapping>
