<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class name="com.cleo.lexicom.hibernate.tables.VLUserEntityGroupPrivilege">
    <id name="VLUserEntityGroupPrivilegeID">
      <generator class="native"/>
    </id>
    <many-to-one class="com.cleo.lexicom.hibernate.tables.VLEntityGroup" column="VLEntityGroupID" name="VLEntityGroup" not-null="true"/>
    <property name="VLPrivilegeItem"/>
    <property name="VLPrivilegeAccess"/>
  </class>
</hibernate-mapping>
