<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Host alias="AS3 (ssl imp)" application="" class="*CwwQN0wsPlERHhodTQweUUERBwsTEgdTBUYGB0wRQw**" enabled="True" enc="3f2751d2-6648-4181-807e-0087881b6cab" local="False" localhostclass=".as2bean.AS2LocalHost" preconfigured="2015/03/19 19:34:58" ready="True" securitymode="SSL Implicit" servercertfile="" test="False" transport="AS3/FTP" type="Cleo" uid="7inYmTG3R_WrlbOa-WmY0w" version="1">
  <Activedataporthigh>0</Activedataporthigh>
  <Activedataportlow>0</Activedataportlow>
  <Addcontenttypetoinbox>False</Addcontenttypetoinbox>
  <Address>localhost</Address>
  <Connecttype>0</Connecttype>
  <Datachannelmode>Passive</Datachannelmode>
  <Datatype>Binary</Datatype>
  <Inbox>inbox/AS3 (ssl imp)/</Inbox>
  <Index>0</Index>
  <Indexdate>-1</Indexdate>
  <Internal>0</Internal>
  <Messageversion>1.1</Messageversion>
  <Notes>This is a template of the host that was used by the Cleo VersaLex client product for the Cleo VersaLex AS3 server product during Drummond AS3 interoperability certification testing and uses the prescribed settings that were specified by that server at that time.  Note that settings have been left as generic as possible for this host and your settings may be slightly different based on the particular agreements with your trading partner. 

At the host level enter your trading partner's FTP server address on the "General" tab.  The default Security Mode setting is "None".  If a secure connection will be required, choose the "SSL Auth" setting as the Security Mode on the "FTP" tab.  The appropriate "Explicit SSL Command" is already preset for this host in the Advanced tab.

Refer to the notes at the Mailbox and Action level for additional setting requirements and information. </Notes>
  <Origin>Generic Cleo VLTrader AS3</Origin>
  <Outbox>outbox/AS3 (ssl imp)/</Outbox>
  <Overwrite>False</Overwrite>
  <Passivedataporthigh>0</Passivedataporthigh>
  <Passivedataportlow>0</Passivedataportlow>
  <Port>5029</Port>
  <Receivedbox>receivedbox\AS3 (ssl imp)\</Receivedbox>
  <Runninglocalrequired>False</Runninglocalrequired>
  <Secureportrequired>False</Secureportrequired>
  <Sentbox>sentbox\AS3 (ssl imp)\</Sentbox>
  <Serverallowsdelete>True</Serverallowsdelete>
  <Serverrequirespbszfortls>True</Serverrequirespbszfortls>
  <Serverrequiresprotpfortls>True</Serverrequiresprotpfortls>
  <Serverrequirestempdirectory>False</Serverrequirestempdirectory>
  <Serverrequiresuniquefilenames>False</Serverrequiresuniquefilenames>
  <Substitutepassiveipaddress>True</Substitutepassiveipaddress>
  <Usedefaultfilename>False</Usedefaultfilename>
  <Advanced>HighPriorityOutgoingWeight=10</Advanced>
  <Advanced>SSLMinimumProtocolVersion=SSL 3.0</Advanced>
  <Advanced>FileListParseMethod= </Advanced>
  <Advanced>Compression-SigningOrder=Sign then compress</Advanced>
  <Advanced>DeleteZeroLengthFiles=False</Advanced>
  <Advanced>OutboxSort=System Default</Advanced>
  <Advanced>ZipCompressionLevel=System Default</Advanced>
  <Advanced>SSLMaximumProtocolVersion= </Advanced>
  <Advanced>RetrieveDirectorySort= </Advanced>
  <Advanced>UseNLST=true</Advanced>
  <Advanced>PGPCompressionAlgorithm=System Default</Advanced>
  <Advanced>HighPriority= </Advanced>
  <Advanced>XMLEncryptionAlgorithm=System Default</Advanced>
  <Advanced>ExplicitSSLCommand=AUTH TLS</Advanced>
  <Advanced>PGPEncryptionAlgorithm=System Default</Advanced>
  <Advanced>SSLCipher= </Advanced>
  <Advanced>PGPHashAlgorithm=System Default</Advanced>
  <Advanced>HighPriorityIncomingWeight=10</Advanced>
  <Contenttypedirs>XML=xml</Contenttypedirs>
  <Contenttypedirs>Plain Text=plain</Contenttypedirs>
  <Contenttypedirs>EDIFACT=</Contenttypedirs>
  <Contenttypedirs>X12=</Contenttypedirs>
  <Contenttypedirs>Other=other</Contenttypedirs>
  <Contenttypedirs>Binary=binary</Contenttypedirs>
  <Contenttypedirs>EDI Consent=</Contenttypedirs>
  <Mailbox alias="as3_ssl_imp" class="*BxAdExYeMkwsPlERHhodTQweUQ**" clientcertalias="VERSALEX1" clientcertpassword="vlenc:3f2751d2-6648-4181-807e-0087881b6cab:cd2ab60eb17ae543b5505d2bd7d338b5" enabled="True" folder="" localdecryptcert="" localencrcertalias="" localencrcertpassword="" localencrpending="False" localencrreadonly="False" localencryptcert="" localsigncertalias="" localsigncertpassword="" partnerdecryptcert="" partnerdecryptpassword="" partnerencryptcert="" partnerpackaging="None" partnerreadonly="False" partnerservercertfile="" ready="True" serial="JWarren2:VL0157(VLTrader)" servercertfile="certs\VersaLex1.cer" serversigncertfile="" uid="XLfG8M_SSGSHhzwogmOF7g" version="1">
    <Asyncdeliverymethod>4</Asyncdeliverymethod>
    <Compressedrequest>False</Compressedrequest>
    <Contenttype>1</Contenttype>
    <Deliverytype>1</Deliverytype>
    <Emailmdn>False</Emailmdn>
    <Encryptedrequest>True</Encryptedrequest>
    <Encryptionmethod>4</Encryptionmethod>
    <Forceencryption>False</Forceencryption>
    <Forcemdnsignature>False</Forcemdnsignature>
    <Forcesignature>False</Forcesignature>
    <Fromvalue>vl1_sslimp</Fromvalue>
    <Lastclientemailexecutedate>-1</Lastclientemailexecutedate>
    <Lastserveremailexecutedate>-1</Lastserveremailexecutedate>
    <Localpackaging>None</Localpackaging>
    <Localreadonly>False</Localreadonly>
    <Localsignpending>False</Localsignpending>
    <Mictype>0</Mictype>
    <Nopasswordrequired>False</Nopasswordrequired>
    <Notes>On the "AS3" tab, signing and encryption and a "SHA-1" MIC Algorithm have been applied by default.  Consult your trading partner for details regarding the required type of security and the type of MIC Algorithm that will be used and adjust as needed.

On the "Certificates" tab, enter the encryption certificate (and optionally the signing certificate) that you exchanged with your trading partner.  If you wish to use certificate(s) other than those defined in the Local Listener, you may choose to override the Local Listener Certificate(s) and enter new certificate aliases.  Be sure to exchange the certificate(s) that you will be using for this trading relationship with your trading partner.

On the "FTP" tab, enter the username and password for your trading partner's FTP server as well as your agreed-upon AS3 names.  Change the "Subject" and "Content-Type" field as needed. 

On the "Security" tab, enter the optional client certificate alias and password if it is required by your trading relationship.    </Notes>
    <Overridelistenercerts>False</Overridelistenercerts>
    <Partneroverridelistenercert>true</Partneroverridelistenercert>
    <Password>vlenc:3f2751d2-6648-4181-807e-0087881b6cab:9a7be0cd639f30de6f74d74c5d2e16e9</Password>
    <Receiptdesired>True</Receiptdesired>
    <Signedreceipt>True</Signedreceipt>
    <Signedrequest>True</Signedrequest>
    <Subject>AS3 Message</Subject>
    <Tovalue>vl1_sslimp</Tovalue>
    <Useencrcert>False</Useencrcert>
    <Username>as3_ssl_imp</Username>
    <Usesamecerts>True</Usesamecerts>
    <Usesigncert>False</Usesigncert>
    <Action actiontype="Commands" alias="send" class="*ERAWCxw+TCw+UREeGh1NDB5R" enabled="True" ready="True" serial="WIN2008R2:VL0157(VLTrader)" uid="H4ws20BHSVu-Miv3tWI0dQ" version="1">
      <Filesin>0</Filesin>
      <Filesout>0</Filesout>
      <Notes>This action connects to your partner's FTP server, changes to the "inbox" directory and deposits the file 'sendfile.edi'.  Once the file is successfully transferred, it is deleted from your local outbox directory.

When using a VersaLex FTP server, the file names will be consistent with what is defined in this action and no directory name changes will be needed.

</Notes>
      <Commands># Send files to remote host
CD inbox
PUT *</Commands>
    </Action>
    <Action actiontype="Commands" alias="receive" class="*ERAWCxw+TCw+UREeGh1NDB5R" enabled="True" ready="True" uid="KJ9BKYTwSEGfZltU8xYE3g" version="1">
      <Filesin>0</Filesin>
      <Filesout>0</Filesout>
      <Notes>This action connects to your partner's FTP server, changes to the "outbox/payload" directory and retrieves all the files in that directory and appends them together in the 'recvfile.edi' file in your local inbox directory.  Once all the files are successfully transferred, they are deleted from the remote outbox directory (on the server).

Then, all the MDNs that your trading partner has created for you are downloaded from the "outbox/mdn" folder and are deleted from the server.

Finally, all pending MDNs are then uploaded from your mdn subdirectory (under your local outbox) into your trading partner's "/inbox" directory.  Once the transfer is complete, your local MDNs are deleted.

When using a VersaLex FTP server, the file names will be consistent with what is defined in this action and no directory name changes will be needed.</Notes>
      <Commands># Receive all files from remote host
CD outbox/payload
GET -DEL *

# MDNs are in the server's outbox/mdn directory
CD ../mdn
GET -DEL *

# Send all pending MDNS
CD /inbox
PUT -DEL mdn/*.mdn</Commands>
    </Action>
    <Action actiontype="Commands" alias="verify" class="*ERAWCxw+TCw+UREeGh1NDB5R" enabled="True" ready="True" serial="DPETTA2:LX0005(LexiCom)" uid="C6trtLP2RGOSZU3DHGt3VQ" version="1">
      <Filesin>0</Filesin>
      <Filesout>0</Filesout>
      <Notes>This action allows you to verify that your AS3-To and AS-From names match the AS3 names configured for your mailbox on the VersaLex AS3 server.  This action may be used instead of having to run a test command with the server.  When your AS3 names are configured correctly, VersaLex will return a successful response otherwise a failure will be returned.</Notes>
      <Commands># Verify that your AS3 names are properly configured
SITE VERIFY AS3-To: %as3.to%, AS3-From: %as3.from%</Commands>
    </Action>
  </Mailbox>
</Host>
