<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Host alias="FTP (active mode)" application="" class="*CwwQNw8LOVERHhodDwsZUUFLDE0FHAZTCgYPHRQQTkM*" enabled="True" enc="3f2751d2-6648-4181-807e-0087881b6cab" local="False" preconfigured="2015/03/19 19:38:38" ready="True" test="False" transport="FTP" uid="FKzy8d3tSTmlqAyPIOcV8w" version="1">
  <Activedataporthigh>50899</Activedataporthigh>
  <Activedataportlow>50850</Activedataportlow>
  <Address>localhost</Address>
  <Connecttype>0</Connecttype>
  <Datachannelmode>Active</Datachannelmode>
  <Datatype>Binary</Datatype>
  <Inbox>inbox/FTP (active mode)/</Inbox>
  <Index>0</Index>
  <Indexdate>-1</Indexdate>
  <Internal>0</Internal>
  <Origin>Generic FTP</Origin>
  <Outbox>outbox/FTP (active mode)/</Outbox>
  <Passivedataporthigh>0</Passivedataporthigh>
  <Passivedataportlow>0</Passivedataportlow>
  <Port>5021</Port>
  <Receivedbox>receivedbox\FTP (active mode)\</Receivedbox>
  <Runninglocalrequired>False</Runninglocalrequired>
  <Secureportrequired>False</Secureportrequired>
  <Sentbox>sentbox\FTP (active mode)\</Sentbox>
  <Substitutepassiveipaddress>False</Substitutepassiveipaddress>
  <Advanced>XMLEncryptionAlgorithm=System Default</Advanced>
  <Advanced>PGPHashAlgorithm=SHA-256</Advanced>
  <Advanced>DeleteZeroLengthFiles=False</Advanced>
  <Advanced>RetrieveDirectorySort= </Advanced>
  <Advanced>UseNLST=true</Advanced>
  <Advanced>OutboxSort=System Default</Advanced>
  <Advanced>HighPriority= </Advanced>
  <Advanced>PGPEncryptionAlgorithm=TripleDES</Advanced>
  <Advanced>ZipCompressionLevel=System Default</Advanced>
  <Advanced>HighPriorityOutgoingWeight=10</Advanced>
  <Advanced>PGPCompressionAlgorithm=ZIP</Advanced>
  <Advanced>FileListParseMethod= </Advanced>
  <Advanced>HighPriorityIncomingWeight=10</Advanced>
  <Mailbox alias="ftp_actv" class="*BxAdExYeMg8LOVERHhodDwsZUQ**" enabled="True" localdecryptcert="" localencryptcert="" partnerdecryptcert="" partnerdecryptpassword="" partnerencryptcert="" partnerpackaging="None" ready="True" serial="WIN2008R2:VL0157(VLTrader)" uid="iAqnRmbxQ1S46aGnS1O1KA" version="1">
    <Lastclientemailexecutedate>-1</Lastclientemailexecutedate>
    <Lastserveremailexecutedate>-1</Lastserveremailexecutedate>
    <Localpackaging>None</Localpackaging>
    <Nopasswordrequired>False</Nopasswordrequired>
    <Partneroverridelistenercert>true</Partneroverridelistenercert>
    <Password>vlenc:3f2751d2-6648-4181-807e-0087881b6cab:a9973f1dd2fbafab760dcc08572e0e22</Password>
    <Username>ftp_actv</Username>
    <Action actiontype="Commands" alias="receive" class="*ERAWCxw+Dws5UREeGh0PCxlR" enabled="True" ready="True" serial="WIN2008R2:VL0157(VLTrader)" uid="NmFgA2CPSw-LgQijghj_gA" version="1">
      <Filesin>0</Filesin>
      <Filesout>0</Filesout>
      <Commands># Receive all files from remote host
CD outbox/payload
GET *</Commands>
    </Action>
    <Action actiontype="Commands" alias="send" class="*ERAWCxw+Dws5UREeGh0PCxlR" enabled="True" ready="True" serial="WIN2008R2:VL0157(VLTrader)" uid="-RdcwZPoRXOwFgP-OUHBiA" version="1">
      <Filesin>0</Filesin>
      <Filesout>0</Filesout>
      <Commands># Send files to remote host
CD inbox
PUT *</Commands>
    </Action>
    <Action actiontype="Commands" alias="send_ascii" class="*ERAWCxw+Dws5UREeGh0PCxlR" enabled="True" ready="True" serial="WIN2008R2:VL0157(VLTrader)" uid="cUR3t5K3Th6A5dNHsjEfWg" version="1">
      <Filesin>0</Filesin>
      <Filesout>0</Filesout>
      <Commands># Send files to remote host
CD inbox
PUT -ASC *</Commands>
    </Action>
  </Mailbox>
</Host>
