<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Host alias="Local Commands (xml encryption)" application="" class="*CwwQNwwbER4SEhA8Ex4cEDNRQU1NSEpKG05THglOCQUQQw**" enabled="True" enc="3f2751d2-6648-4181-807e-0087881b6cab" local="True" preconfigured="2015/03/19 17:40:37" ready="True" test="False" transport="" type="" uid="j8g3iprOR6WVLFrVrvcfpQ" version="1">
  <Connecttype>0</Connecttype>
  <Inbox>inbox/</Inbox>
  <Index>0</Index>
  <Indexdate>-1</Indexdate>
  <Internal>0</Internal>
  <Notes>This contains mailboxes for a local host which can be used for local commands only.</Notes>
  <Origin>Local Commands</Origin>
  <Outbox>outbox/</Outbox>
  <Port>0</Port>
  <Proxyfirewall>&lt;None&gt;</Proxyfirewall>
  <Runninglocalrequired>True</Runninglocalrequired>
  <Secureportrequired>False</Secureportrequired>
  <Advanced>XMLEncryptionAlgorithm=System Default</Advanced>
  <Advanced>PGPHashAlgorithm=System Default</Advanced>
  <Advanced>OutboxSort=System Default</Advanced>
  <Advanced>PGPEncryptionAlgorithm=System Default</Advanced>
  <Advanced>ZipCompressionLevel=System Default</Advanced>
  <Advanced>HighPriorityOutgoingWeight=10</Advanced>
  <Advanced>PGPCompressionAlgorithm=System Default</Advanced>
  <Advanced>HighPriorityIncomingWeight=10</Advanced>
  <Mailbox alias="myCommands" class="*BxAdExYeMgwbER4SEhA8Ex4cEDNR" enabled="True" localdecryptcert="" localencryptcert="certs\VersaLex1.cer" partnerdecryptcert="" partnerdecryptpassword="" partnerencryptcert="" partnerpackaging="None" ready="True" serial="JWarren2:VL0157(VLTrader)" uid="sSKJDOMwRwuhBjN9B21B2A" version="1">
    <Lastclientemailexecutedate>-1</Lastclientemailexecutedate>
    <Lastserveremailexecutedate>-1</Lastserveremailexecutedate>
    <Localencryptinbound>true</Localencryptinbound>
    <Localpackaging>XML Encryption</Localpackaging>
    <Action actiontype="Commands" alias="localencrypt" class="*ERAWCxw+DBsRHhISEDwTHhwQM1E*" enabled="True" ready="True" serial="WIN2008R2:VL0157(VLTrader)" uid="ohQw_ohyQCmxhK2NLcuc4A" version="1">
      <Filesin>0</Filesin>
      <Filesout>0</Filesout>
      <Commands>LCOPY ..\outbox\test\test.edi ..\outbox\test\VersaLex1_xmlencrypted_test.edi</Commands>
    </Action>
  </Mailbox>
</Host>
