<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Host alias="SMTP (ssl imp)" application="" class="*CwwQNwwPCxIsURoNChwaDFERHhodDwsSDFFBSRBKSBkLUx4VTBseEk5D" enabled="True" enc="3f2751d2-6648-4181-807e-0087881b6cab" local="False" localhostclass=".LexLocalHostBean" preconfigured="2015/03/19 19:48:54" ready="True" securitymode="SSL Implicit" test="False" transport="SMTPs" type="" uid="Lm78MH_-SaOtu3nhFTV3rg" version="1">
  <Address>localhost</Address>
  <Connecttype>0</Connecttype>
  <Inbox>inbox/SMTP (ssl imp)/</Inbox>
  <Index>0</Index>
  <Indexdate>-1</Indexdate>
  <Internal>0</Internal>
  <Origin>Generic SMTPs</Origin>
  <Outbox>outbox/SMTP (ssl imp)/</Outbox>
  <Port>5027</Port>
  <Receivedbox>receivedbox\SMTP (ssl imp)\</Receivedbox>
  <Runninglocalrequired>False</Runninglocalrequired>
  <Secureportrequired>False</Secureportrequired>
  <Sentbox>sentbox\SMTP (ssl imp)\</Sentbox>
  <Storerawsent>False</Storerawsent>
  <Advanced>XMLEncryptionAlgorithm=System Default</Advanced>
  <Advanced>PGPHashAlgorithm=System Default</Advanced>
  <Advanced>SSLMinimumProtocolVersion=SSL 3.0</Advanced>
  <Advanced>SSLCipher= </Advanced>
  <Advanced>OutboxSort=System Default</Advanced>
  <Advanced>SSLMaximumProtocolVersion= </Advanced>
  <Advanced>HighPriority= </Advanced>
  <Advanced>PGPEncryptionAlgorithm=System Default</Advanced>
  <Advanced>ZipCompressionLevel=System Default</Advanced>
  <Advanced>HighPriorityOutgoingWeight=10</Advanced>
  <Advanced>PGPCompressionAlgorithm=System Default</Advanced>
  <Advanced>HighPriorityIncomingWeight=10</Advanced>
  <Mailbox alias="sslimp" class="*BxAdExYeMgwPCxIsURoNChwaDFERHhodDwsSDFE*" clientcertalias="VERSALEX1" clientcertpassword="vlenc:3f2751d2-6648-4181-807e-0087881b6cab:6def6f7b6b0b97810cb2081f3df5bb9b" enabled="True" localdecryptcert="" localencryptcert="" partnerdecryptcert="" partnerdecryptpassword="" partnerencryptcert="" partnerpackaging="None" ready="True" serial="JWarren2:VL0157(VLTrader)" uid="8Oh5lO73ScmZTjaXO2MVxQ" version="1">
    <Authtype>0</Authtype>
    <Dsnentiremessage>False</Dsnentiremessage>
    <Dsnheadersonly>True</Dsnheadersonly>
    <Dsnondelay>False</Dsnondelay>
    <Dsnonsuccessorfailure>False</Dsnonsuccessorfailure>
    <Inmediatypes>*</Inmediatypes>
    <Lastclientemailexecutedate>-1</Lastclientemailexecutedate>
    <Lastserveremailexecutedate>-1</Lastserveremailexecutedate>
    <Localpackaging>None</Localpackaging>
    <Outmediatypes>*</Outmediatypes>
    <Overrideservice>False</Overrideservice>
    <Action actiontype="Commands" alias="send" class="*ERAWCxw+DA8LEixRGg0KHBoMUREeGh0PCxIMUQ**" enabled="True" ready="True" serial="WIN2008R2:VL0157(VLTrader)" uid="qHoHCw9aQqi5l6Q7spaWpQ" version="1">
      <Filesin>0</Filesin>
      <Filesout>0</Filesout>
      <Commands># Send files to remote host
PUT *</Commands>
    </Action>
    <Header>PUT To=VL1_sslimp</Header>
  </Mailbox>
</Host>
