<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<As400 by="rohit" enc="3f2751d2-6648-4181-807e-0087881b6cab" modevent="Imported" modified="2016/06/08 12:27:43" modtype="AS/400 configuration" serial="Rohits-MacBook-Pro.local:HY1111(Harmony)">
  <Address>10.80.80.4</Address>
  <Lastpasswordexpirationcheck>-1</Lastpasswordexpirationcheck>
  <Lastpasswordexpirationtime>-1</Lastpasswordexpirationtime>
  <Password>vlenc:3f2751d2-6648-4181-807e-0087881b6cab:f5338575eda2b9cc5ed21921f62aa01e</Password>
  <Userid>qsecofr</Userid>
  <Directory>
    <Nativefilesystem>False</Nativefilesystem>
    <Pad>False</Pad>
    <Padchar>32</Padchar>
    <Path>/LexiCom</Path>
    <Strip>False</Strip>
  </Directory>
  <Directory>
    <Nativefilesystem>True</Nativefilesystem>
    <Pad>False</Pad>
    <Padchar>32</Padchar>
    <Path>/QSYS.LIB</Path>
    <Strip>False</Strip>
  </Directory>
</As400>
