# Certificate Manager Configuration File
# Modified : July 26, 2002 1:47:02 PM CDT

# Certificate Acceptance Setting
VerifyDate = true
VerifySign = true

# Logging Setting
Logging = true
LogLevel = 0