<!ENTITY % common-attributes "id CDATA #IMPLIED" >
<!ELEMENT Preamble ( standardName , standardVersion ) >
<!ATTLIST Preamble xmlns CDATA #FIXED "http://www.rosettanet.org/RNIF/V02.00" >
<!ELEMENT standardName ( GlobalAdministeringAuthorityCode ) >
<!ELEMENT GlobalAdministeringAuthorityCode ( #PCDATA ) >
<!ELEMENT standardVersion ( VersionIdentifier ) >
<!ELEMENT VersionIdentifier ( #PCDATA ) >