<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration>
        
  <appender name="NormalText" class="org.apache.log4j.RollingFileAppender">
     <param name="File" value="agent.log"/>
     <param name="MaxFileSize" value="100KB"/> 
     <param name="MaxBackupIndex" value="1"/>
     <layout class="org.apache.log4j.PatternLayout">
        <param name="ConversionPattern" value="%-5p [%t] (%F:%L) - %m%n"/>
     </layout>
  </appender>

  <appender name="NormalHTML" class="org.apache.log4j.RollingFileAppender">
     <param name="File" value="agent.htm"/>
     <param name="MaxFileSize" value="100KB"/> 
     <param name="MaxBackupIndex" value="1"/>
     <layout class="org.apache.log4j.HTMLLayout" />
  </appender>

  <category name="comp">
    <!-- the valid values are "DEBUG" < "INFO" < "WARN" < "ERROR" < "FATAL".-->
    <priority value="debug" />
    <appender-ref ref="NormalHTML"/>
  </category>

   <category name="util">
    <!-- the valid values are "DEBUG" < "INFO" < "WARN" < "ERROR" < "FATAL".-->
    <priority value="debug" />
    <appender-ref ref="NormalHTML"/>
  </category>

  <root>
    <priority value ="DEBUG" />
    <appender-ref ref="NormalText"/>
  </root>

</log4j:configuration>