#Wed Apr 20 10:48:20 CDT 2016
relflagimagelist=
user.input.dir=/var/lib/jenkins/workspace/EFSS-Doc-Builder/Unify_Trust Doc Set
copytotarget2sourcemaplist=
uplevels=
user.input.file=TrustOLH.ditamap
user.input.file.listfile=usr.input.file.list
tempdirToinputmapdir.relative.value=
relflagimagefile=relflagimage.list
