#
# ENGLISH (en_US) version
#
# This properties file is for use with the LexiCom
#


# AboutDlg.java
#===============
AboutDlg.jButtonPrint=Print
AboutDlg.jButtonClose=Close
AboutDlg.jLabel1=Version
AboutDlg.jLabel2a=Copyright (c)
AboutDlg.jLabel2b=1998-2016
AboutDlg.jLabel2c=- Cleo Communications
AboutDlg.jLabel3=Java Version
AboutDlg.ProductSupport=For product support visit www.cleo.com
AboutDlg.ProductInformation=PRODUCT INFORMATION
AboutDlg.ThirdPartyInformation=THIRD PARTY INFORMATION
AboutDlg.SystemInformation=SYSTEM INFORMATION
AboutDlg.FIPSProvider=FIPS 140-2 Approved Provider


# AS400Dialog.java
#==================
AS400Dialog.dialogTitle=AS/400 Configuration
AS400Dialog.jCheckBoxRemote=Enable AS/400 network access
AS400Dialog.jLabelAddress=Address
AS400Dialog.jLabelUserID=User ID
AS400Dialog.jLabelPassword=Password
AS400Dialog.InboundOutbound=AS/400 Inbound/Outbound Directory
AS400Dialog.FileSystem=File System
AS400Dialog.CCSID=CCSID
AS400Dialog.jButtonNew=New...
AS400Dialog.jOK=OK
AS400Dialog.jSave=Save
AS400Dialog.jCancel=Cancel
AS400Dialog.jPanelAS400Border=AS/400

# The LexiCom server is not running.
# <dialogServerNotRunning1> product service <dialogServerNotRunning2>
AS400Dialog.dialogServerNotRunning1=The
AS400Dialog.dialogServerNotRunning2=is not running.

AS400Dialog.jMenuItem1=Edit...
AS400Dialog.jMenuItem2=Remove
AS400Dialog.dialogWrongLibrary=The IBM 'jt400.jar' library file appears to be the wrong version and needs to be downloaded;
AS400Dialog.dialogDownloadLibrary=The IBM 'jt400.jar' library file has not been downloaded;

# refer to the LexiCom AS/400 documentation.
# <dialogReferToDocumentation1> LexiCom <dialogReferToDocumentation2>
AS400Dialog.dialogReferToDocumentation1=refer to the
AS400Dialog.dialogReferToDocumentation2=AS/400 documentation.

AS400Dialog.Native=Native
AS400Dialog.Integrated=Integrated

AS400Dialog.jLabelDirectory=AS/400 Directory Path
AS400Dialog.jRadioButtonIntegrated=Integrated File System
AS400Dialog.jRadioButtonNative=Native File System
AS400Dialog.jCheckBoxPad=Pad Inbound to Record Length
AS400Dialog.jStripOutbound=Strip Padded Outbound Records
AS400Dialog.jLabelPadChar=Padding Character
AS400Dialog.jTextFieldPadChar=This is the decimal value of the ASCII character used for padding outbound records.
AS400Dialog.jLabelCCSID=Coded Character Set ID
AS400Dialog.jTextFieldCCSID=If left blank, the CCSID will be based on the default locale
AS400Dialog.dialogAddress=AS/400 Address is required.
AS400Dialog.dialogUserID=AS/400 User ID is required.
AS400Dialog.dialogPassword=AS/400 Password is required.
AS400Dialog.dialogDirectoryPath=AS/400 Directory Path is required.
AS400Dialog.dialogIntegratedOrNative=Click either Integrated or Native File System.
AS400Dialog.dialogPathExists=Directory path already exists.
AS400Dialog.dialogInvalidNumber=Coded Character Set ID must be an whole number <= 65535.
AS400Dialog.dialogPadChar=Padding Character is required.
AS400Dialog.dialogInvalidPadChar=Padding Character must be a decimal value between 0 - 127.
AS400Dialog.dialogTitleInvalid=Invalid input

# CommandLine.java
#==================

# Waiting for existing Cleo LexiCom process to complete on host.subdomain.domain.com (100.10.20.1)...
# <dailogMessage1> <dailogMessage2> <dailogMessage3> host<dailogMessage4>
# or
# <dailogMessage1> <dailogMessage2><dailogMessage4>
CommandLine.dialogMessage1=Waiting for existing
CommandLine.dialogMessage2=process to complete
CommandLine.dialogMessage3=on
CommandLine.dialogMessage4=...

CommandLine.jHelp=Help
CommandLine.jCancel=Cancel

# If LexiCom is not running as a Windows service/Unix daemon/AS400 process, LexiCom is a single process application.
# <helpSingleProcess1> product <helpSingleProcess2> product <helpSingleProcess3>
CommandLine.helpSingleProcess1=If
CommandLine.helpSingleProcess2=is not running as a Windows service/Unix daemon/AS400 process,
CommandLine.helpSingleProcess3=is a single process application.

# - If LexiCom is running as a service, this LexiCom instance may be having trouble connecting to the service.
# <helpTroubleConnecting1> product <helpTroubleConnecting2> product <helpTroubleConnecting3><helpTroubleConnecting6>
# or
# - If LexiCom is running as a service, this LexiCom instance may be having trouble connecting to the
# service; check that this computer can reach host.domain.com (214.83.124.95) on port 58.
# <helpTroubleConnecting1> product <helpTroubleConnecting2> product <helpTroubleConnecting3><helpTroubleConnecting4> host (IP) <helpTroubleConnecting5> port<helpTroubleConnecting6>
CommandLine.helpTroubleConnecting1=- If
CommandLine.helpTroubleConnecting2=is running as a service, this
CommandLine.helpTroubleConnecting3=instance may be having trouble connecting to the service
CommandLine.helpTroubleConnecting4=; check that this computer can reach
CommandLine.helpTroubleConnecting5=on port
CommandLine.helpTroubleConnecting6=.

# - If the LexiCom service has just ended, this LexiCom instance may wait up to a minute before starting.
# <helpServiceEnded1> product <helpServiceEnded2> product <helpServiceEnded3>
CommandLine.helpServiceEnded1=- If the
CommandLine.helpServiceEnded2=service has just ended, this
CommandLine.helpServiceEnded3=instance may wait up to a minute before starting.

# - If the LexiCom user interface is already running, this LexiCom instance will wait until the user interface is exited.
# <helpAlreadyRunning1> product <helpAlreadyRunning2> product <helpAlreadyRunning3>
CommandLine.helpAlreadyRunning1=- If the
CommandLine.helpAlreadyRunning2=user interface is already running, this
CommandLine.helpAlreadyRunning3=instance will wait until the user interface is exited.

# - If LexiCom is running via command line options, this LexiCom instance will wait until the command line process is complete.
# <helpCommandLine1> product <helpCommandLine2> product <helpCommandLine3>
CommandLine.helpCommandLine1=- If
CommandLine.helpCommandLine2=is running via command line options, this
CommandLine.helpCommandLine3=instance will wait until the command line process is complete.

# NOTE: Multiple LexiCom instances can be queued up waiting to run.  However, run order will be random, not necessarily first in/first out.
# <helpQueuedInstances1> product <helpQueuedInstances2>  <helpQueuedInstances3>
CommandLine.helpQueuedInstances1=NOTE: Multiple
CommandLine.helpQueuedInstances2=instances can be queued up waiting to run.
CommandLine.helpQueuedInstances3=However, run order will be random, not necessarily first in/first out.


# FindDialog.java
#=================
FindDialog.titleLogFind=Log Find
FindDialog.jLabelFind=Find
FindDialog.jOK=OK
FindDialog.jCancel=Cancel

# String 'asdf' not found.
# <dialogNotFound1> string <dialogNotFound2>
FindDialog.dialogNotFound1=String
FindDialog.dialogNotFound2=not found.

FindDialog.dialogSearchAgain=Search again from top?
FindDialog.dialogTitle=Search failed


# ProxiesDialog.java
#======================
ProxiesDialog.dialogNoPrimaryProxy1=Existing backup proxy '
ProxiesDialog.dialogNoPrimaryProxy2=' switched to non-backup.

# DBConnectionDialog.java
#=====================
DBConnectionDialog.windowTitle=Database Connection Configuration
DBConnectionDialog.jLabelConnectionString=Connection String
DBConnectionDialog.jLabelConnectionType=Connection Type
DBConnectionDialog.jLabelDriverString=Driver String
DBConnectionDialog.jLabelUserName=User Name
DBConnectionDialog.jLabelPassword=Password
DBConnectionDialog.jLabelSingleRecordTimeout1=Single Record Timeout
DBConnectionDialog.jLabelSingleRecordTimeout2=seconds
DBConnectionDialog.jOK=OK
DBConnectionDialog.jCancel=Cancel
DBConnectionDialog.jTestDBConnection=Test Connection
DBConnectionDialog.dialogConnectionStringRequired=Unique Connection String Required
DBConnectionDialog.dialogDriverString=Driver String is required
DBConnectionDialog.dialogUserName=User name is required
DBConnectionDialog.dialogPassword=Password is required
DBConnectionDialog.dialogTitle=Invalid input

# FTPProxyDialog.java
#=====================
FTPProxyDialog.windowTitle=FTP Application-Level Proxy
FTPProxyDialog.jLabelAddress=* Proxy Server Address
FTPProxyDialog.jLabelPort=* Port #
FTPProxyDialog.jLabelCommands=* Commands
FTPProxyDialog.jLabelUsername=* Proxy Username
FTPProxyDialog.jLabelPassword=* Password
FTPProxyDialog.jOK=OK
FTPProxyDialog.jCancel=Cancel
FTPProxyDialog.jLabelTemplate=Template

# For this tool tip, only translate "Keywords:,"
# "Proxy username," "Proxy password," etc.  The
# backslashes allow this property to take up multiple lines.
FTPProxyDialog.jCommandsTooltip=\
<html><samp>\
Keywords:\
<p>%proxyuser = Proxy username\
<p>%proxypass = Proxy password\
<p>%host = FTP site address\
<p>%user = FTP username\
<p>%pass = FTP password\
</samp></html>

FTPProxyDialog.dialogAddressRequired=Address is required.
FTPProxyDialog.dialogProtocol=Address should not contain protocol.
FTPProxyDialog.dialogAddressInvalid=Address is invalid.
FTPProxyDialog.dialogPortRequired=Port # is required.
FTPProxyDialog.dialogCommandRequired=At least one command is required.
FTPProxyDialog.dialogUsernameRequired=Username is required.
FTPProxyDialog.dialogPasswordRequired=Password is required.
FTPProxyDialog.dialogProxyExists=Proxy address and port already exists.
FTPProxyDialog.dialogTitle=Invalid input


# HTTPProxyDialog.java
#======================
HTTPProxyDialog.windowTitle=HTTP Application-Level Proxy
HTTPProxyDialog.jLabelAddress=* Proxy Server Address
HTTPProxyDialog.jLabelPort=* Port #
HTTPProxyDialog.jLabelAuthentication=Proxy Authentication
HTTPProxyDialog.jLabelRealm=Proxy Realm
HTTPProxyDialog.jLabelUsername=* Username
HTTPProxyDialog.jLabelPassword=* Password
HTTPProxyDialog.jOK=OK
HTTPProxyDialog.jCancel=Cancel
HTTPProxyDialog.dialogAddressRequired=Address is required.
HTTPProxyDialog.dialogAddressProtocol=Address should not contain protocol.
HTTPProxyDialog.dialogAddressInvalid=Address is invalid.
HTTPProxyDialog.dialogPortRequired=Port # is required.
HTTPProxyDialog.dialogUsernameRequired=Username is required.
HTTPProxyDialog.dialogPasswordRequired=Password is required.
HTTPProxyDialog.dialogProxyExists=Proxy address and port already exists.
HTTPProxyDialog.dialogReverseProxyExists1=Proxy '
HTTPProxyDialog.dialogReverseProxyExists2=' is already reverse proxying.
HTTPProxyDialog.dialogTitle=Invalid input

# VLPProxyDialog.java
#======================
VLPProxyDialog.windowTitle=VLProxy
VLPProxyDialog.jLabelAddress=* Proxy Server Address
VLPProxyDialog.jLabelPort=* Port #
VLPProxyDialog.jLabelAuthentication=Proxy Authentication
VLPProxyDialog.jCheckBoxUsingVLProxy=Using VLProxy
VLPProxyDialog.jLabelForwardProxyGroup=Forward proxy group
VLPProxyDialog.jCheckBoxEnableReverse=Enable reverse proxying
VLPProxyDialog.jCheckBoxReverseForwardConnections=Reverse forward connections
VLPProxyDialog.jCheckBoxBackup=Forward proxy backup only
VLPProxyDialog.jCheckBoxLoadBalance=Forward proxy load balance
VLPProxyDialog.useListenerSSLCerts=Use Local Listener SSL Server Certificate(s)
VLPProxyDialog.useListenerSSHCert=Use Local Listener SSH Server Certificate
VLPProxyDialog.selectProxySSL=Select Proxy SSL Certificate
VLPProxyDialog.selectProxySSH=Select Proxy SSH Certificate
VLPProxyDialog.titledBorder=Proxy Certificate(s)
VLPProxyDialog.sslPanelLabel=SSL Certificate
VLPProxyDialog.sslCertLabel=SSL Certificate
VLPProxyDialog.sslPasswordLabel=Password
VLPProxyDialog.sslCertBrowseButton=Browse...
VLPProxyDialog.sshPanelLabel=SSH Certificate
VLPProxyDialog.sshCertLabel=SSH Certificate
VLPProxyDialog.sshPasswordLabel=Password
VLPProxyDialog.sshCertBrowseButton=Browse...
VLPProxyDialog.useProxySSLCert=Use Proxy SSL Certificate
VLPProxyDialog.jOK=OK
VLPProxyDialog.jCancel=Cancel
VLPProxyDialog.dialogAddressRequired=Address is required.
VLPProxyDialog.dialogAddressProtocol=Address should not contain protocol.
VLPProxyDialog.dialogAddressInvalid=Address is invalid.
VLPProxyDialog.dialogBackupProxy=Backup cannot be selected unless another non-backup VLProxy is defined.
VLPProxyDialog.dialogNoPrimaryProxy1=Existing backup proxy '
VLPProxyDialog.dialogNoPrimaryProxy2=' switched to non-backup.
VLPProxyDialog.dialogPortRequired=Port # is required.
VLPProxyDialog.dialogUsernameRequired=Username is required.
VLPProxyDialog.dialogPasswordRequired=Password is required.
VLPProxyDialog.dialogProxyExists=Proxy address and port already exists.
VLPProxyDialog.dialogReverseProxyExists1=Proxy '
VLPProxyDialog.dialogReverseProxyExists2=' is already reverse proxying.
VLPProxyDialog.dialogTitle=Invalid input

# SMTPProxyDialog.java
#======================
SMTPProxyDialog.windowTitle=SMTP Application-Level Proxy
SMTPProxyDialog.jLabelAddress=* Proxy Server Address
SMTPProxyDialog.jLabelPort=* Port #
SMTPProxyDialog.jLabelAuthentication=Proxy Authentication
SMTPProxyDialog.jLabelUsername=* Username
SMTPProxyDialog.jLabelPassword=* Password
SMTPProxyDialog.jOK=OK
SMTPProxyDialog.jCancel=Cancel
SMTPProxyDialog.dialogAddressRequired=Address is required.
SMTPProxyDialog.dialogAddressProtocol=Address should not contain protocol.
SMTPProxyDialog.dialogAddressInvalid=Address is invalid.
SMTPProxyDialog.dialogPortRequired=Port # is required.
SMTPProxyDialog.dialogUsernameRequired=Username is required.
SMTPProxyDialog.dialogPasswordRequired=Password is required.
SMTPProxyDialog.dialogProxyExists=Proxy address and port already exists.
SMTPProxyDialog.dialogTitle=Invalid input
SMTPProxyDialog.sslmaximumversion=SSL Maximum Protocol Version
SMTPProxyDialog.sslminimumversion=SSL Minimum Protocol Version

# SOCKSProxyDialog.java
#======================
SOCKSProxyDialog.windowTitle=SOCKS Application-Level Proxy
SOCKSProxyDialog.jLabelAddress=* Proxy Server Address
SOCKSProxyDialog.jLabelPort=* Port #
SOCKSProxyDialog.jLabelVersion=Proxy Protocol Version
SOCKSProxyDialog.jRadioButtonV4=v4
SOCKSProxyDialog.jRadioButtonV5=v5
SOCKSProxyDialog.jLabelAuthentication=Proxy Authentication
SOCKSProxyDialog.jLabelUsername=* Username
SOCKSProxyDialog.jLabelPassword=* Password
SOCKSProxyDialog.jOK=OK
SOCKSProxyDialog.jCancel=Cancel
SOCKSProxyDialog.dialogAddressRequired=Address is required.
SOCKSProxyDialog.dialogAddressProtocol=Address should not contain protocol.
SOCKSProxyDialog.dialogAddressInvalid=Address is invalid.
SOCKSProxyDialog.dialogPortRequired=Port # is required.
SOCKSProxyDialog.dialogUsernameRequired=Username is required.
SOCKSProxyDialog.dialogPasswordRequired=Password is required.
SOCKSProxyDialog.dialogProxyExists=Proxy address and port already exists.
SOCKSProxyDialog.dialogTitle=Invalid input

# LauncherDialog.java
#===============
LauncherDialog.dialogTitle=Launcher Configuration
LauncherDialog.jButtonApply=Apply
LauncherDialog.jButtonCancel=Cancel
LauncherDialog.jButtonApplyToolTip=Changes may only be applied after successful test.
LauncherDialog.jButtonSave=Save
LauncherDialog.jButtonHelp=Help
LauncherDialog.jButtonTest=Test
LauncherDialog.jButtonToolTipTest=Test the settings by invoking "java -version"
LauncherDialog.jLabelInvalid=The Maximum Memory setting cannot be less than
LauncherDialog.jLabelMemory=Maximum Memory
LauncherDialog.jLabelNoJRE=No JRE specified.
LauncherDialog.jLabelOther=Other Settings
LauncherDialog.jLabelTestOk=Successfully launched JVM with configured parameters.
LauncherDialog.jLabelLaxFileError=Launcher Configuration File
LauncherDialog.jLabelLaxFileErrorRead=Error reading existing settings. Launcher Configuration will be disabled for
LauncherDialog.jLabelLaxFileErrorWrite=Error saving modified settings. Changes not successfully saved for
LauncherDialog.jLabelTestResultPane=Results
LauncherDialog.jLabelTimeZone=<html>Override Default<br>Time Zone</html>
LauncherDialog.jLabelWarning1=Improper launcher parameters can affect the ability to start up the application.
LauncherDialog.jLabelWarning2=If the application fails to start after making changes, you will have to manually edit the LAX files.
LauncherDialog.jLabelTestResultPane=Launcher Test Results
LauncherDialog.jPanelBorderLaunchers=Available Launchers
LauncherDialog.jPanelBorderCommandLine=Command Line
LauncherDialog.jPanelBorderGui=UI
LauncherDialog.jPanelBorderService=Windows Service
LauncherDialog.jTextFieldToolTipMemory=Sets the maximum Java heap size the application will use.
LauncherDialog.jTextFieldToolTipOther=Other launcher parameters you wish to specify to the JVM.
LauncherDialog.jComboBoxToolTipTimeZone=Specify a value for the JVM to use which will override the operating system time zone setting.
LauncherDialog.jLabelWarningChange=The corresponding application(s) must be restarted for the change(s) to take effect.

# LogView.java
#==============
LogView.jLabelFrom=From:
LogView.jLabelTo=To:
LogView.jLabelSource=For Source:
LogView.jLabelMtypes=Message Types Listed:
LogView.jLabelMtypes2=Message Types:
LogView.jLabelRuns=Total # Runs:
LogView.jLabelCommands=# Commands:
LogView.jLabelFiles=# File Transfer Attempts:
LogView.jLabelLocal2Host=# Outbound:
LogView.jLabelHost2Local=# Inbound:
LogView.jLabelkBsec=Average kB/sec:
LogView.jLabelBytes=Total kBytes:
LogView.jLabelSeconds=Total Seconds:
LogView.jLabelSuccess=Results # Successful:
LogView.jLabelWarnings=# Warnings:
LogView.jLabelInterruptions=# Interruptions:
LogView.jLabelErrors=# Errors:
LogView.jLabelExceptions=# Exceptions:

# Log View From 2003/07/20 13:51:33 to 2003/07/22 13:51:33 For Generic FTP
# <titleLogViewFrom> from_date <titleTo> to_date <titleFor> host_name(s)
LogView.titleLogViewFrom=Log View From
LogView.titleTo=To
LogView.titleSource=For Source

LogView.exceptionNoElementsFound=No elements found matching selected criteria.
LogView.menuSaveAs=Save As
LogView.menuCopy=Copy
LogView.menuPrint=Print
LogView.menuFind=Find
LogView.menuFindNext=Find Next
LogView.menuSelectAll=Select All
LogView.menuColor=Color
LogView.menuSort=Sort
LogView.menuDate=Date
LogView.menuSource=Source
LogView.menuMessageType=Message type
LogView.menuViewThread=View Thread...


# Schedule.java
#===============

# Error communicating schedule change to LexiCom Service.
# <exceptionCommunication1> LexiCom Service<exceptionCommunication2>
Schedule.exceptionCommunication1=Error communicating schedule change to
Schedule.exceptionCommunication2=.

Schedule.PeriodInvalid=Period must be WEEKLY, MONTHLY, or ONE_TIME.
Schedule.returnInvalid=Incomplete or invalid
Schedule.Today=Today
Schedule.Next=Next
Schedule.Tomorrow=Tomorrow
Schedule.IfFileToSendLexiCom=if file to send
Schedule.IfFileToSendVLTrader1=if file to check
Schedule.IfFileToSendVLTrader2=if file to send/check
Schedule.WhenFileToSendLexiCom=When file to send
Schedule.WhenFileToSendVLTrader1=When file to check
Schedule.WhenFileToSendVLTrader2=When file to send/check
Schedule.OneDayRequired=At least one day is required.
Schedule.OneMonthRequired=At least one month is required.
Schedule.DateRequired=A date is required.
Schedule.YearRequired=Year is required.
Schedule.TimeRequired=Time is required.
Schedule.MalformedDate=Date must be YYYY/MM/DD.
Schedule.BadMonth=Month must be between 01 and 12.
Schedule.TimeInvalid=Time is invalid (hh:mm in a 24-hour clock).
Schedule.TimeInvalid2=Data and time must be in the future.

Schedule.PropertyInvalid1=can not be set in a
Schedule.PropertyInvalid2=period.

Schedule.AutosendInvalid1=Autosend invalid for
Schedule.AutosendInvalid2=actions.
Schedule.sessionEndInvalid1=SessionEnd Triggers are invalid for

# Day 31 is not valid for chosen month, April.
Schedule.InvalidDayOfMonth1A=Day
Schedule.InvalidDayOfMonth1B=is not valid for chosen month,
Schedule.InvalidDayOfMonth2=Day not valid for chosen month and year.

# Friday is already scheduled.
# day <AlreadyScheduled>
Schedule.AlreadyScheduled=is already scheduled.

Schedule.OneStartTimeRequired=At least one start time is required.
Schedule.StartTimeRequired=Start time is required.
Schedule.StartTimeInvalid=Start time is invalid (hh:mm in a 24-hour clock).
Schedule.FrequencyRequired=Recurring frequency requires hours and/or minutes.
Schedule.FrequencyInvalid=Recurring frequency is invalid (hh:mm in a 24-hour clock).
Schedule.FrequencyTooLong=Recurring frequency must be <= 12:00.
Schedule.TimeTooLong=Start time + recurring frequency must be < 24:00.
Schedule.UntilTimeInvalid=Until time is invalid (hh:mm in a 24-hour clock).
Schedule.UntilTooEarly=Until time must be >= start time + recurring frequency.
Schedule.UntilRequired=Until time is required for recurrence.

# Start time of 00:30 until 22:00 overlaps existing start time of 00:00 until 24:00.
# <StartTimeOverlaps1> <StartTimeOverlaps2> <StartTimeOverlaps3> <StartTimeOverlaps4> <StartTimeOverlaps5>
Schedule.StartTimeOverlaps1=Start time of
Schedule.StartTimeOverlaps2=until
Schedule.StartTimeOverlaps3=overlaps existing start time of
Schedule.StartTimeOverlaps4=until
Schedule.StartTimeOverlaps5=.

Schedule.AbbrSunday=Su
Schedule.AbbrMonday=Mo
Schedule.AbbrTuesday=Tu
Schedule.AbbrWednesday=We
Schedule.AbbrThursday=Th
Schedule.AbbrFriday=Fr
Schedule.AbbrSaturday=Sa


# ScheduleTableModel.java
#=========================
ScheduleTableModel.columnFolder=Folder
ScheduleTableModel.columnHost=Host
ScheduleTableModel.columnMailbox=Mailbox
ScheduleTableModel.columnAction=Action
ScheduleTableModel.columnPeriod=Period
ScheduleTableModel.columnScheduledTimes=Scheduled
ScheduleTableModel.columnLastResults=Last Results
ScheduleTableModel.columnNextScheduled=Next Scheduled

# 01:30-13:00 continuous
# from_time-until_time <Continuous>
ScheduleTableModel.Continuous=continuous

# 01:00-13:00 every 02:00
# from_time-until_time <Every> frequency
ScheduleTableModel.Every=every

ScheduleTableModel.WhenFileToSend=When file to send
ScheduleTableModel.Running=Running


# ScheduleTypeDialog.java
#=========================

# Scheduling '<send>myMailbox@Generic FTP'...
# <windowTitle1> action<windowTitle2>
ScheduleTypeDialog.windowTitle1=Scheduling
ScheduleTypeDialog.windowTitle2=...

ScheduleTypeDialog.jLabel=When do you want this action to run?
ScheduleTypeDialog.jPeriodically=at scheduled date(s) and time(s)
ScheduleTypeDialog.jAutosend1=by polling for files
ScheduleTypeDialog.jAutosend2=by polling for files
ScheduleTypeDialog.jAutosend3=by polling for files 
ScheduleTypeDialog.jOK=OK
ScheduleTypeDialog.jCancel=Cancel
ScheduleTypeDialog.jNewFileCreated=when ANY of the following events occur
ScheduleTypeDialog.jNewFileArrivesParent=New file arrives
ScheduleTypeDialog.jNewFileArrivesSuccess=Success
ScheduleTypeDialog.jNewFileArrivesFailure=Failure
ScheduleTypeDialog.jUserSessionEndParent=User session ends
ScheduleTypeDialog.jUserSessionEndsSuccess=Success
ScheduleTypeDialog.jUserSessionEndsFailure=Failure
ScheduleTypeDialog.defaultChecked=Run this action automatically


# TcpIpPortTableModel.java
#==========================
TcpIpPortTableModel.columnHost=Host
TcpIpPortTableModel.columnProtocol=Protocol
TcpIpPortTableModel.columnAddress=Server Address
TcpIpPortTableModel.columnInbound=Inbound Ports
TcpIpPortTableModel.columnOutbound=Outbound Ports
TcpIpPortTableModel.columnProxy=Proxy
TcpIpPortTableModel.Unknown=Unknown

# LexContactPanel
#================
LexContactPanel.contactToolTipText=To permanently change contact information, click [Reregister...]

# WinUnixFoldersDialog.java
#=========================
WinUnixFoldersDialog.dialogTitle=Windows/Unix Folder Configuration
WinUnixFoldersDialog.InboundOutbound=Windows/Unix Inbound/Outbound Folder
WinUnixFoldersDialog.Domain=Domain
WinUnixFoldersDialog.UserId=User ID
WinUnixFoldersDialog.jButtonNew=New...
WinUnixFoldersDialog.jOK=OK
WinUnixFoldersDialog.jSave=Save
WinUnixFoldersDialog.jCancel=Cancel
WinUnixFoldersDialog.jButtonValidate=Validate

WinUnixFoldersDialog.dialogUserId=User ID is required.
WinUnixFoldersDialog.dialogPassword=Password is required.

# The LexiCom server is not running.
# <dialogServerNotRunning1> product service <dialogServerNotRunning2>
WinUnixFoldersDialog.dialogServerNotRunning1=The
WinUnixFoldersDialog.dialogServerNotRunning2=is not running.

WinUnixFoldersDialog.jMenuItemEdit=Edit Group...
WinUnixFoldersDialog.jMenuItemRemove=Remove

WinUnixFoldersDialog.jLabelDomain=Domain
WinUnixFoldersDialog.jLabelUserId=User ID
WinUnixFoldersDialog.jLabelPassword=Password
WinUnixFoldersDialog.jLabelUNCPaths=UNC Paths

WinUnixFoldersDialog.jLabelListBy=List by
WinUnixFoldersDialog.byDomainUserID=Domain/UserID
WinUnixFoldersDialog.byFolder=Folder

WinUnixFoldersDialog.jLabelRestart=NOTE: The application must be restarted for JCIFS property changes to take effect.
WinUnixFoldersDialog.jLabelJcifsProps1=Custom
WinUnixFoldersDialog.jLabelJcifsProps2=JCIFS
WinUnixFoldersDialog.jLabelJcifsProps3=Properties

WinUnixFoldersDialog.dialogPathExists=Path already exists:
WinUnixFoldersDialog.duplicateUserPassword=UserID/Password pair already exists in another non-Domain group.
WinUnixFoldersDialog.duplicateDomainUser=Domain/UserID pair already exists.
WinUnixFoldersDialog.errorLeadingBackslashes=All UNC Paths must start with \\\\\nInvalid Folders:
WinUnixFoldersDialog.errorComputerShareFormat=All UNC Paths must be of the format\n  \\\\HostName\\SharedFolder  or  \\\\HostName\\SharedFolder\\Resource\nInvalid Folders:
WinUnixFoldersDialog.containsUnusableMacro=Contains a macro that either cannot be used in this context or cannot be resolved.
WinUnixFoldersDialog.errorJCIFSProp=All properties must be of the format "jcifs.<PropName>=<value>"
WinUnixFoldersDialog.malformedURL=Malformed URL:
WinUnixFoldersDialog.doesNotExist=does not exist
WinUnixFoldersDialog.isNotADirectory=is not a directory
WinUnixFoldersDialog.isNotReadable=is not readable
WinUnixFoldersDialog.folderAccessSuccessful=Folder access successful

# <dialogReferToDocumentation1> LexiCom <dialogReferToDocumentation2>
# WinUnixFoldersDialog.dialogReferToDocumentation1=refer to the
# WinUnixFoldersDialog.dialogReferToDocumentation2=Windows/Unix Folders documentation.

# AdapterWebServicePanel.java
#----------------------------
AdapterWebServicePanel.jPanelCheckBoxTwinWebService=Corresponding Adapter Web Service
AdapterWebServicePanel.jLabelURL=URL
AdapterWebServicePanel.jCheckBoxEnable=Enable
AdapterWebServicePanel.mailboxColumnNames=Adapter Incoming
AdapterWebServicePanel.jLabelResourcePath=* Resource Path

# IpFilterTableModel.java
#==========================
IpFilterTableModel.columnHost=Local User Host
IpFilterTableModel.columnMailbox=Mailbox
IpFilterTableModel.columnProtocol=Protocol
IpFilterTableModel.columnLDAP=LDAP
IpFilterTableModel.columnIPFilter=IP Filter
IpFilterTableModel.Unknown=Unknown
IpFilterTableModel.columnIP=IP
IpFilterTableModel.columnBlacklistedUntil=Blacklisted Until
IpFilterTableModel.columnCreated=Date Created
IpFilterTableModel.columnReason=Reason
