#
# This properties file is for use with Software Update (and is also used for some other dialogs)
#

current=is already at the current release and patch levels.

releaseMissing=release information missing on website.

patchMissing=patch information missing on website.

patch=Installation and use of this software patch requires acceptance of the End-User\nLicense Agreement.

oemRelease=Installation and use of this software release requires acceptance of the End-User\nLicense Agreement.

persists=If the problem persists,

contact=Please contact

sales=your Cleo Sales Representative at\n   1.800.233.2536 (in North America)\n   001.815.654.8110 (International)

support=Cleo Support at\n   1.866.444.2536 (in North America)\n   001.815.282.7894 (International)\n   E-mail: support@cleo.com\n   Fax: 1.815.654.8294 (in North America)\n   Web: http://www.cleo.com/supreq\n

reseller=Note: If applicable, you may instead want to contact your Reseller.\n

warningAgreement=Cleo Communications does not warrant that this software has been installed or tested on your operating system. The software has been installed and tested on many operating systems which meet the minimum requirements for the software. If your environment fully supports the minimum requirements of the software, the software should operate in a manner similar to which it operates on these other operating systems. However, the installation of the software as well as its interaction with components of the operating system and computing environment are outside of the scope of any support provided by Cleo Communications. Therefore, the software is being made available merely as a convenience to you. You expressly acknowledge and agree that the installation and use of the software is at your sole risk. The software is provided "AS IS" and without warranty of any kind. Cleo Communications assumes no liability for any adverse effects this software may have on your computing environment or data.  Please see the End User License Agreeement provided with the software for further information and clarification.
